# xkpasswd.cli

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  xkpasswd.cli.sln  xkpasswd.cli.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml
Tests.xkpasswd.cli/: RandomTest.cs  Tests.xkpasswd.cli.csproj
xkpasswd.cli/: GenerateCommand.cs  GenerateSettings.cs  JsonXkPasswdConverter.cs  Program.cs  RandomSource.cs  VersionCommand.cs  XkPasswdConfiguration.cs  default.json  xkpasswd.cli.csproj  xkpasswd.cli.nuspec
