<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>xkpasswd.cli</PackageId>
        <PackageLicenseFile>../LICENSE</PackageLicenseFile>
        <Description>password generator using XkPassword nuget package</Description>
        <Authors>Ben Hefner</Authors>
        <RepositoryUrl>https://github.com/thebhef/xkpaswd.cli</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MoreLinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.38.0" />
        <PackageReference Include="XkPassword" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="default.json" />
        <EmbeddedResource Include="default.json" />
    </ItemGroup>

</Project>
