<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>xkcl</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MoreLinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="XkPassword" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="default.json" />
        <EmbeddedResource Include="default.json" />
        <None Update="xkpasswd.cli.nuspec">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
